In [13]:
import pandas as pd

In [15]:
data = pd.read_csv('data.csv')
data.replace("FALSE", 0, inplace=True)

In [16]:
data

,Team Number,Match,AC1T,AC1,AC2T,AC2,AC3T,AC3,AC4T,AC4,...,Teleop Coral L2 Rate,Teleop Coral L3 Rate,Teleop Coral L4 Rate,Auton Algae Removed,Algae Teleop Removed,Total Auton Coral Success,Total Teleop Coral Sucess,Algae Capability,Auton Coral Attempt,Teleop Coral Attempt
0,7038,59,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6318,59,0,0,0,0,0,0,0,0,...,0%,25%,0%,0,0,0,2,0,0,9
2,3197,60,0,0,0,0,0,0,1,0,...,0,0,79%,0,1,0,11,1,1,14
3,8122,60,2,0,0,0,0,0,0,0,...,0,0,75%,0,1,0,3,2,2,5
4,4511,60,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,1306,58,0,0,0,0,0,0,1,1,...,0,0,86%,0,0,1,6,0,1,7
454,3277,59,0,0,0,0,0,0,0,0,...,0,0,100%,0,0,0,1,0,0,1
455,2654,59,0,0,0,0,0,0,0,0,...,0%,0,80%,0,0,0,4,0,0,6
456,876,59,0,0,0,0,0,0,2,1,...,0,0,100%,0,0,1,7,0,2,7
457,4674,59,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,8,0,1,10

In [21]:
def resolve_rate(value):
    if value == 'FALSE':
        return 0
    elif type(value) == str:
        return float(value.replace('%', '')) / 100
    else:
        return value

In [22]:
for col in data.columns:
    if "Rate" in col:
        data[col] = data[col].apply(resolve_rate)

In [23]:
data

,Team Number,Match,AC1T,AC1,AC2T,AC2,AC3T,AC3,AC4T,AC4,...,Teleop Coral L2 Rate,Teleop Coral L3 Rate,Teleop Coral L4 Rate,Auton Algae Removed,Algae Teleop Removed,Total Auton Coral Success,Total Teleop Coral Sucess,Algae Capability,Auton Coral Attempt,Teleop Coral Attempt
0,7038,59,0,0,0,0,0,0,0,0,...,0.0,0.00,0.00,0,0,0,0,0,0,0
1,6318,59,0,0,0,0,0,0,0,0,...,0.0,0.25,0.00,0,0,0,2,0,0,9
2,3197,60,0,0,0,0,0,0,1,0,...,0.0,0.00,0.79,0,1,0,11,1,1,14
3,8122,60,2,0,0,0,0,0,0,0,...,0.0,0.00,0.75,0,1,0,3,2,2,5
4,4511,60,0,0,0,0,0,0,0,0,...,0.0,0.00,0.00,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,1306,58,0,0,0,0,0,0,1,1,...,0.0,0.00,0.86,0,0,1,6,0,1,7
454,3277,59,0,0,0,0,0,0,0,0,...,0.0,0.00,1.00,0,0,0,1,0,0,1
455,2654,59,0,0,0,0,0,0,0,0,...,0.0,0.00,0.80,0,0,0,4,0,0,6
456,876,59,0,0,0,0,0,0,2,1,...,0.0,0.00,1.00,0,0,1,7,0,2,7
457,4674,59,1,0,0,0,0,0,0,0,...,0.0,0.00,0.00,0,0,0,8,0,1,10